# myWebServer

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.ja.md  README.md  README.zh-CN.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
myWebServer/: pom.xml
myWebServer/server/: README.md  server.xml  server.xml.backup  start.sh
myWebServer/server/oldServerXML/: server_20250611_231411.xml
myWebServer/server/testFolder/dynamicApp/WEB-INF/: web.xml
myWebServer/server/webapps/dynamicApp/WEB-INF/classes/: DynamicServlet.java
myWebServer/server/webapps/simpleApp1/WEB-INF/: web.xml
myWebServer/server/webapps/simpleApp1/WEB-INF/classes/: App1Servlet.java
myWebServer/server/webapps/simpleApp2/WEB-INF/: web.xml
myWebServer/server/webapps/simpleApp2/WEB-INF/classes/: App2Servlet.java
myWebServer/server/webapps/simpleApp3/WEB-INF/: web.xml
myWebServer/server/webapps/simpleApp3/WEB-INF/classes/: App3Servlet.java
myWebServer/server/webapps/testServlet/WEB-INF/: web.xml
myWebServer/src/main/java/livonia/XMLParse/: CallMethodRule.java  ContextRuleSet.java  CopyClassLoaderFromParentRule.java  CreateWebAppLoaderRule.java  EngineRuleSet.java  HostRuleSet.java  InnerListenerRule.java  ObjectCreateRule.java  Rule.java  RuleSet.java  SetNextRuleAccessible.java  WebRuleSet.java  testXML.java
myWebServer/src/main/java/livonia/base/: Channel.java  Checkpoint.java  CheckpointContext.java  Connector.java  Const.java  Context.java  Endpoint.java  Mapper.java  Server.java  Vas.java
myWebServer/src/main/java/livonia/checkpoints/: CheckpointBase.java  EndpointCheckpoint.java  EngineCheckpoint.java
myWebServer/src/main/java/livonia/connector/http/: ByteChunk.java  HttpConnector.java  HttpRequest.java  HttpRequestStream.java  HttpResponse.java
myWebServer/src/main/java/livonia/connector/http/streamFilter/: InputFilter.java  PassthroughFilter.java
myWebServer/src/main/java/livonia/core/: DefaultContext.java  DefaultEngine.java  DefaultHost.java  DefaultService.java  VasBase.java  WebApplicationContext.java
myWebServer/src/main/java/livonia/filter/: ApplicationFilterConfig.java  FilterDef.java  FilterMap.java
myWebServer/src/main/java/livonia/lifecycle/: Lifecycle.java  LifecycleException.java  LifecycleListener.java
myWebServer/src/main/java/livonia/listener/: InnerContextListener.java  InnerHostListener.java
myWebServer/src/main/java/livonia/loader/: WebAppLoader.java
myWebServer/src/main/java/livonia/log/: BaseLogger.java
myWebServer/src/main/java/livonia/mapper/: EngineMapper.java
myWebServer/src/main/java/livonia/net/: ServerSocketFactory.java
myWebServer/src/main/java/livonia/resource/: FileResource.java  JarResource.java  LocalResource.java  ResourceManager.java
myWebServer/src/main/java/livonia/startup/: Bootstrap.java  Livonia.java
myWebServer/src/main/java/livonia/utils/: CookieUtils.java  ServerInfo.java  ServerXmlWriter.java
myWebServer/src/note/: sever.xml
myWebServer/src/test/: FilterChainTest.java  HttpRequestFinishRequestTest.java  HttpResponseStreamTestTwo.java  HttpResponseTest.java  MockClientOutputStream.java  MockHttpRequest.java  StreamAssertUtil.java  WebAppClassLoaderPackageFilterTest.java
myWebServer/src/test/java/: WebAppClassLoaderPackageFilterTest.java
myWebServer/src/test/java/livonia/core/: SimpleServerTest.java
myWebServer/src/test/java/livonia/lifecycle/: LifecycleTest.java
myWebServer/src/test/java/livonia/mapper/: RequestMappingTest.java
testServlet/: .gitignore  pom.xml
testServlet/src/main/java/: testServlet.java
testServlet/src/main/java/filters/: CharacterEncodingFilter.java  LoggingFilter.java
testServlet/src/main/java/listeners/: SimpleAttributeListener.java  SimpleContextListener.java  SimpleRequestListener.java
testServlet/src/main/java/servlets/: EchoServlet.java  HelloServlet.java  LoginServlet.java  UploadServlet.java
testServlet/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/server/: README.md  server.xml  start.bat  start.sh  stop.bat  stop.sh
web/server/classes/: logback.xml
web/server/core/lib/: pom.xml
web/server/webapps/: pom.xml
web/server/webapps/testServlet/WEB-INF/: web.xml
web/src/main/java/erangel/: Channel.java  CheckPoint.java  Const.java  Context.java  Host.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  Loader.java  Mapper.java  Vas.java
web/src/main/java/erangel/Resource/: FileResource.java  JarResource.java  LocalResource.java  ResourceManager.java
web/src/main/java/erangel/Utils/: CookieUtils.java  LifecycleHelper.java
web/src/main/java/erangel/XMLParse/: CallMethodRule.java  CallParamRule.java  ContextRuleSet.java  CopyClassLoaderFromParentRule.java  CopyClassLoaderRule.java  CreateWebAppLoaderRule.java  EngineRuleSet.java  HostRuleSet.java  InnerListenerRule.java  MiniDigester.java  ObjectCreateRule.java  Rule.java  RuleSet.java  ServerRuleSet.java  SetNextRuleAccessible.java  SetPropertiesRule.java  ShutDownServerRuleSet.java  WebRuleSet.java  testXML.java
web/src/main/java/erangel/base/: Channel.java  CheckPoint.java  CheckPointContext.java  Checkpoint.java  CheckpointContext.java  Connector.java  Const.java  Context.java  Endpoint.java  Engine.java  Host.java  Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  Loader.java  Mapper.java  Server.java  Service.java  Vas.java  VasManager.java
web/src/main/java/erangel/checkPoints/: CheckPointBase.java  CheckpointBase.java
web/src/main/java/lilinjian/: Main.java
web/src/main/resources/: logback.xml
web/src/note/: HTTP响应结构.md  HTTP请求结构.md  servlet  webapp结构  容器层级图.md
web/src/test/: EntriesTrackingTest.java  HttpRequestFinishRequestTest.java  HttpRequestTest.java  HttpResponseStreamTest.java  HttpResponseStreamTestTwo.java  HttpResponseTest.java  MockClientInputStream.java  MockServletInputStream.java  StreamAssertUtil.java  WebAppClassLoaderPackageFilterTest.java  WebAppClassLoaderTest.java
web/src/test/java/: HttpProcessorTest.java  HttpRequestTest.java  HttpResponseTest.java
(+133 files in other folders)
