<?xml version="1.0" encoding="UTF-8"?>
<!-- 
父项目POM文件 - 管理整个Livonia项目的模块结构
作用：
1. 定义项目的整体结构，声明包含的子模块
2. 统一管理项目的基本信息（groupId、版本号等）
3. 可以定义所有子模块共享的依赖和插件配置（当前未使用）
子模块：
- myWebServer: 核心服务器实现
- testServlet: 测试用Web应用
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.livonia</groupId>
    <artifactId>livonia-server-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Livonia Server Parent</name>
    <description>Parent project for Livonia Web Server</description>

    <modules>
        <module>myWebServer</module>
        <module>testServlet</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>