MyWebApp/
├── META-INF/
│   └── MANIFEST.MF         // 可选，主要用于打包描述
├── WEB-INF/
│   ├── classes/            // 存放编译后的 Java 类文件（包结构对应目录结构）
│   ├── lib/                // 存放 web 应用所依赖的 jar 包
│   ├── web.xml             // Web 应用的部署描述符（配置 Servlet、过滤器等）
│   └── [其他配置文件]      // 如 web-fragment.xml、context.xml 等（可选）
├── index.jsp               // 应用的首页（也可能是静态 HTML 页面）
├── [其他 JSP 文件]        // 其他页面
├── static/                 // 静态资源目录（如 HTML、CSS、JavaScript、图片等）
│   ├── css/
│   ├── js/
│   └── images/
└── [其他资源文件]         // 如 XML、JSON 等，通常直接放在根目录或其它文件夹中